{
  "system": {
    "debug": false,
    "printFinalStats": false
  },
  "ga": {
    "populationSize": 5,
    "mutationRate": 0.05,
    "xoverPoolSizeRatio": 4,
    "maxGenerations": 10,
    "numberOfHighScores": 5
  },
  "agent": {
    "startingCash": 10000,
    "buyGenes": [
      "SmaPercentAbove",
      "PercentChangePos",
      "TimeSinceLastBuy",
      "TimeSinceLastSell",
      "HaveSettledCash"
    ],
    "sellGenes": [
      "SmaPercentAbove",
      "PercentChangePos",
      "TimeSinceLastBuy",
      "TimeSinceLastSell",
      "OwnStock"
    ],
    "holdGenes": [
      "SmaPercentAbove",
      "PercentChangePos",
      "TimeSinceLastBuy",
      "TimeSinceLastSell",
      "BuySellSignalsWithinPercentDiff"
    ]
  }
}
